{
    "name": "Sumit Jangid - Salesforce B2C Commerce Cloud Architect",
    "short_name": "Sumit Jangid",
    "description": "Portfolio of Sumit Jangid - Salesforce Certified B2C Commerce Lead with 9+ years of SFCC mastery",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/avatars/favicon/sumit-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/avatars/favicon/sumit-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/avatars/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "lang": "en",
    "dir": "ltr"
}